<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="tweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="189" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="TweetsFelt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54G-s2-Vd0">
                        <rect key="frame" x="16" y="11" width="288" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu Jan 03 2019 - 12:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-1T-Ybv">
                                <rect key="frame" x="14" y="10" width="140" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-B8-DwQ">
                                <rect key="frame" x="257" y="5" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="rrY-la-KZN"/>
                                    <constraint firstAttribute="height" constant="21" id="xdG-33-1Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-x4-pfn">
                                <rect key="frame" x="14" y="34" width="266" height="81"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-A2-4sL">
                                <rect key="frame" x="-12" y="-8" width="313" height="141"/>
                                <connections>
                                    <action selector="analyzeSentimentCellButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zNF-Wc-adC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4C-B8-DwQ" firstAttribute="top" secondItem="54G-s2-Vd0" secondAttribute="top" constant="5" id="5EL-6u-psA"/>
                            <constraint firstItem="fcN-x4-pfn" firstAttribute="leading" secondItem="cCm-1T-Ybv" secondAttribute="leading" id="FML-Nv-fKQ"/>
                            <constraint firstItem="fcN-x4-pfn" firstAttribute="top" secondItem="cCm-1T-Ybv" secondAttribute="bottom" constant="9.5" id="XIb-wg-kst"/>
                            <constraint firstItem="cCm-1T-Ybv" firstAttribute="leading" secondItem="54G-s2-Vd0" secondAttribute="leading" constant="14" id="Y8F-qu-c7f"/>
                            <constraint firstItem="cCm-1T-Ybv" firstAttribute="top" secondItem="54G-s2-Vd0" secondAttribute="top" constant="10" id="b1T-qp-WgV"/>
                            <constraint firstItem="fcN-x4-pfn" firstAttribute="trailing" secondItem="cCm-1T-Ybv" secondAttribute="trailing" constant="126" id="pWg-WO-qQa"/>
                            <constraint firstItem="c4C-B8-DwQ" firstAttribute="leading" secondItem="cCm-1T-Ybv" secondAttribute="trailing" constant="103" id="qgK-s8-lRb"/>
                            <constraint firstAttribute="trailing" secondItem="c4C-B8-DwQ" secondAttribute="trailing" constant="8" id="xHA-rx-wwN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c4C-A2-4sL" secondAttribute="trailing" constant="3" id="3cQ-nv-g45"/>
                    <constraint firstAttribute="trailing" secondItem="54G-s2-Vd0" secondAttribute="trailing" constant="16" id="8CK-dh-O7U"/>
                    <constraint firstItem="54G-s2-Vd0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="CEq-c6-vgN"/>
                    <constraint firstItem="c4C-A2-4sL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Krl-XS-KDM"/>
                    <constraint firstItem="c4C-A2-4sL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="P5K-7Y-P8u"/>
                    <constraint firstItem="54G-s2-Vd0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xzb-He-Y9e"/>
                    <constraint firstAttribute="bottom" secondItem="fcN-x4-pfn" secondAttribute="bottom" constant="18.5" id="Zqf-KN-uNw"/>
                    <constraint firstAttribute="bottom" secondItem="c4C-A2-4sL" secondAttribute="bottom" constant="0.5" id="ofi-K5-GrT"/>
                    <constraint firstAttribute="bottom" secondItem="54G-s2-Vd0" secondAttribute="bottom" constant="10.5" id="yKw-FN-cJZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="54G-s2-Vd0" id="bAT-FM-l9N"/>
                <outlet property="contentCoverBtn" destination="c4C-A2-4sL" id="oWW-8N-6ta"/>
                <outlet property="dateTimeLbl" destination="cCm-1T-Ybv" id="e01-CG-3g0"/>
                <outlet property="sentimentThumbLbl" destination="c4C-B8-DwQ" id="lEy-XO-qwZ"/>
                <outlet property="tweetTextLbl" destination="fcN-x4-pfn" id="tUe-PH-rBf"/>
            </connections>
            <point key="canvasLocation" x="-259.19999999999999" y="63.418290854572717"/>
        </tableViewCell>
    </objects>
</document>
