<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJg-ab-I5t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TweetsFelt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterTimelineViewController" customModule="TweetsFelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-Wh-hb0">
                                <rect key="frame" x="169" y="241" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search for a Twitter Handle" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-DS-Nce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.94389232229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2470588235" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.039031117075812971" green="0.81180823207456076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RZP-jr-Evh"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63G-TG-idh">
                                <rect key="frame" x="25" y="260" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-iF-ON6">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celll" id="Zlz-43-tfp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlz-43-tfp" id="O6g-AJ-Gd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zv8-uR-RpW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CkA-te-zSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.94389232229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dui-DS-Nce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50X-pR-yig"/>
                            <constraint firstItem="eDw-Wh-hb0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="58X-bc-dUe"/>
                            <constraint firstItem="63G-TG-idh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="6uz-kM-Zah"/>
                            <constraint firstItem="Dui-DS-Nce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9uP-hn-J6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDw-Wh-hb0" secondAttribute="bottom" constant="241" id="H1u-jG-scw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mNn-iF-ON6" secondAttribute="bottom" constant="-84" id="L0E-Ht-vb6"/>
                            <constraint firstItem="mNn-iF-ON6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGR-fY-XO4"/>
                            <constraint firstItem="63G-TG-idh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WBh-97-oge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63G-TG-idh" secondAttribute="trailing" constant="25" id="XN1-NQ-Mih"/>
                            <constraint firstItem="mNn-iF-ON6" firstAttribute="top" secondItem="Dui-DS-Nce" secondAttribute="bottom" id="Yty-un-Xvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNn-iF-ON6" secondAttribute="trailing" id="agq-1U-sWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="63G-TG-idh" secondAttribute="bottom" constant="366.5" id="eKV-7b-du5"/>
                            <constraint firstItem="eDw-Wh-hb0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kJn-5I-ZaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dui-DS-Nce" secondAttribute="trailing" id="yPS-Bd-SFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TweetsFelt" leftItemsSupplementBackButton="YES" id="vte-nK-dss">
                        <barButtonItem key="rightBarButtonItem" title="⚙️" id="6cP-GU-JM3">
                            <connections>
                                <segue destination="JcF-dn-H13" kind="show" id="l3R-0C-kzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eDw-Wh-hb0" id="kb5-3w-eSX"/>
                        <outlet property="searchBar" destination="Dui-DS-Nce" id="5Qh-Ur-v5O"/>
                        <outlet property="statusLbl" destination="63G-TG-idh" id="P1K-NB-NOS"/>
                        <outlet property="tableView" destination="mNn-iF-ON6" id="laU-EW-s0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v4W-cm-FE2">
            <objects>
                <viewController title="Settings" id="JcF-dn-H13" customClass="SettingsViewController" customModule="TweetsFelt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugv-VI-0DZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omit Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-MD-g6G">
                                <rect key="frame" x="45" y="110" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omit Reply Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-9L-gAV">
                                <rect key="frame" x="45" y="160" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Tweets to fetch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-gh-KRH">
                                <rect key="frame" x="45" y="35" width="142.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72r-rq-QtW">
                                <rect key="frame" x="274" y="109" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-Mf-Gj4">
                                <rect key="frame" x="219" y="216" width="110" height="30"/>
                                <color key="backgroundColor" red="0.06056103863939577" green="0.64681821748678381" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="JcF-dn-H13" eventType="touchUpInside" id="iPv-c1-ABX"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-kG-Wsu">
                                <rect key="frame" x="274" y="154" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="20" maximumValue="200" stepValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-YV-OLQ">
                                <rect key="frame" x="229" y="64" width="94" height="29"/>
                                <connections>
                                    <action selector="tweetsCountStepperValueChanged:" destination="JcF-dn-H13" eventType="valueChanged" id="bDg-s7-YB5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-Sh-bNH">
                                <rect key="frame" x="281" y="35" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="pU1-LA-H9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.94389232229999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Md-YV-OLQ" firstAttribute="leading" secondItem="QOR-gh-KRH" secondAttribute="trailing" constant="41.5" id="1JH-C7-bio"/>
                            <constraint firstItem="J04-Jh-BrH" firstAttribute="trailing" secondItem="EMu-Mf-Gj4" secondAttribute="trailing" constant="46" id="1mK-KF-fQI"/>
                            <constraint firstItem="QOR-gh-KRH" firstAttribute="top" secondItem="J04-Jh-BrH" secondAttribute="top" constant="35" id="3K2-lh-sIs"/>
                            <constraint firstItem="FDf-MD-g6G" firstAttribute="top" secondItem="QOR-gh-KRH" secondAttribute="bottom" constant="34" id="3iP-En-XLh"/>
                            <constraint firstItem="J04-Jh-BrH" firstAttribute="trailing" secondItem="2u8-kG-Wsu" secondAttribute="trailing" constant="52" id="7Qn-wr-ItP"/>
                            <constraint firstItem="FDf-MD-g6G" firstAttribute="leading" secondItem="J04-Jh-BrH" secondAttribute="leading" constant="45" id="EhZ-tS-2zH"/>
                            <constraint firstItem="2u8-kG-Wsu" firstAttribute="leading" secondItem="9DZ-9L-gAV" secondAttribute="trailing" constant="86" id="Gwo-VQ-MZJ"/>
                            <constraint firstItem="zzP-Sh-bNH" firstAttribute="top" secondItem="J04-Jh-BrH" secondAttribute="top" constant="35" id="IR7-5k-zAH"/>
                            <constraint firstItem="EMu-Mf-Gj4" firstAttribute="leading" secondItem="J04-Jh-BrH" secondAttribute="leading" constant="219" id="IVh-X6-Tq8"/>
                            <constraint firstItem="3Md-YV-OLQ" firstAttribute="top" secondItem="zzP-Sh-bNH" secondAttribute="bottom" constant="8" id="Iku-oq-goA"/>
                            <constraint firstItem="72r-rq-QtW" firstAttribute="leading" secondItem="FDf-MD-g6G" secondAttribute="trailing" constant="117" id="KJo-o6-qsN"/>
                            <constraint firstItem="J04-Jh-BrH" firstAttribute="trailing" secondItem="zzP-Sh-bNH" secondAttribute="trailing" constant="52" id="KTT-4N-JmV"/>
                            <constraint firstItem="zzP-Sh-bNH" firstAttribute="leading" secondItem="QOR-gh-KRH" secondAttribute="trailing" constant="93.5" id="VyE-27-5MU"/>
                            <constraint firstItem="9DZ-9L-gAV" firstAttribute="leading" secondItem="J04-Jh-BrH" secondAttribute="leading" constant="45" id="XEm-6p-iZP"/>
                            <constraint firstItem="9DZ-9L-gAV" firstAttribute="top" secondItem="FDf-MD-g6G" secondAttribute="bottom" constant="29" id="c59-nw-8Yv"/>
                            <constraint firstItem="QOR-gh-KRH" firstAttribute="leading" secondItem="J04-Jh-BrH" secondAttribute="leading" constant="45" id="cY1-uh-sMN"/>
                            <constraint firstItem="J04-Jh-BrH" firstAttribute="trailing" secondItem="72r-rq-QtW" secondAttribute="trailing" constant="52" id="eJe-wZ-fSX"/>
                            <constraint firstItem="72r-rq-QtW" firstAttribute="top" secondItem="3Md-YV-OLQ" secondAttribute="bottom" constant="16" id="iF3-VC-6ng"/>
                            <constraint firstItem="EMu-Mf-Gj4" firstAttribute="top" secondItem="2u8-kG-Wsu" secondAttribute="bottom" constant="31" id="oNX-fF-zT8"/>
                            <constraint firstItem="2u8-kG-Wsu" firstAttribute="top" secondItem="72r-rq-QtW" secondAttribute="bottom" constant="14" id="u4U-uv-k5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J04-Jh-BrH"/>
                    </view>
                    <connections>
                        <outlet property="avoidReplyTweetsSwitch" destination="2u8-kG-Wsu" id="Tnv-ae-Cz2"/>
                        <outlet property="avoidRetweetsSwitch" destination="72r-rq-QtW" id="MWD-ZD-UF5"/>
                        <outlet property="tweetsCountLbl" destination="zzP-Sh-bNH" id="gwC-lj-10u"/>
                        <outlet property="tweetsCountStepper" destination="3Md-YV-OLQ" id="XZr-9q-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXH-1C-qEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxZ-Mz-ik3">
            <objects>
                <navigationController id="LJg-ab-I5t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgG-gp-kLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBz-KZ-PEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgv-Qw-lPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="134"/>
        </scene>
    </scenes>
</document>
